# Training-Buddy

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lukas/trainerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trainerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukas/trainerapp/: AppExecutors.java  Injection.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NavigationActivity.kt  RegisterFragment.java  UserDataSource.java
app/src/main/java/com/example/lukas/trainerapp/application/: MainModel.java
app/src/main/java/com/example/lukas/trainerapp/db/: AppDatabase.java  DateConverter.java
app/src/main/java/com/example/lukas/trainerapp/db/Dao/: LoginDao.java
app/src/main/java/com/example/lukas/trainerapp/db/converter/: DateConverter.java  UriConverter.java
app/src/main/java/com/example/lukas/trainerapp/db/dao/: UserDao.java  UserDao.kt  UserEventsDao.kt
app/src/main/java/com/example/lukas/trainerapp/entity/: LoginEntity.java
app/src/main/java/com/example/lukas/trainerapp/enums/: ProfilePicture.kt
app/src/main/java/com/example/lukas/trainerapp/fragments/: BaseFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/lukas/trainerapp/model/: Authorization.java  Email.java  Event.kt  Phone.java  UserData.java
app/src/main/java/com/example/lukas/trainerapp/ui/: LoginActivity.java  LoginActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/lukas/trainerapp/utils/: DrawableUtils.kt
app/src/main/java/com/example/lukas/trainerapp/webService/: EventWebService.kt  UserWebService.kt
app/src/main/java/com/trainerapp/: AppExecutors.java  BaseApplication.kt
app/src/main/java/com/trainerapp/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/trainerapp/db/: AppDatabase.java
app/src/main/java/com/trainerapp/db/converter/: DateConverter.java  UriConverter.java
app/src/main/java/com/trainerapp/db/dao/: UserDao.kt
app/src/main/java/com/trainerapp/db/entity/: Event.kt  User.kt
app/src/main/java/com/trainerapp/di/: Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/trainerapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/trainerapp/di/module/: ActivityModule.kt  ApplicationModule.kt  LocationModule.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/java/com/trainerapp/dialog/: LoaderDialog.kt  LoaderDialogBuilder.kt
app/src/main/java/com/trainerapp/enums/: EventDetailScreen.kt  ProfilePicture.kt
app/src/main/java/com/trainerapp/event_bus/: EventBusModels.kt
app/src/main/java/com/trainerapp/extension/: task.kt  view_model.kt
app/src/main/java/com/trainerapp/feature/add_event/: AddEventDialogFragment.kt  AddEventLocationAutocompleteAdapter.kt  AddEventViewModel.kt  EventLocation.kt
app/src/main/java/com/trainerapp/feature/maps/: EventsMapFragment.kt
app/src/main/java/com/trainerapp/manager/: LoadingManager.kt  LoadingManagerImpl.kt
app/src/main/java/com/trainerapp/models/: CommentMessage.kt  Event.kt  Exceptions.kt  User.kt
app/src/main/java/com/trainerapp/navigation/: NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/com/trainerapp/service/: LocationService.kt  LocationServiceImpl.kt  PermissionService.kt  PermissionServiceImpl.kt
app/src/main/java/com/trainerapp/ui/: ContainerFragment.kt  LoginActivity.kt  NavigationActivity.kt
app/src/main/java/com/trainerapp/ui/adapters/: CommentsDetailsRecyclerViewAdapter.kt  EventCommentsRecyclerViewAdapter.kt  EventDetailsCommentsRecyclerViewAdapter.kt  EventDetailsRecyclerViewAdapter.kt  EventSignedUsersRecyclerViewAdapter.kt  ProfilePictureRecyclerViewAdapter.kt  UserEventsRecyclerViewAdapter.kt
app/src/main/java/com/trainerapp/ui/customui/: InputFilterMinMax.kt  MaxHeightScrollView.kt
app/src/main/java/com/trainerapp/ui/fragments/: AccountEditDialogFragment.kt  AddEventDialogFragment.kt  ArchivedEventsDIalogFragment.kt  ArchivedEventsDialogFragment.kt  DashboardFragment.kt  EventCommentsDialogFragment.kt  EventDetailsDialogFragment.kt  EventSignedUsersListDialogFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  ProfilePictureDialogFragment.kt  SearchFragment.kt
app/src/main/java/com/trainerapp/ui/viewmodel/: EventDetailsViewModel.kt  EventViewModel.kt  LoginViewModel.kt
app/src/main/java/com/trainerapp/utils/: DrawableUtils.kt
app/src/main/java/com/trainerapp/web/api/: WebServiceTokenInterceptor.kt
app/src/main/java/com/trainerapp/web/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/trainerapp/web/webservice/: EventWebService.kt  UserWebService.kt
app/src/main/res/drawable/: circle_background.xml  edit_event_submit_button_selector.xml  edit_user_submit_button_selector.xml  login_button_selector.xml  login_via_email_background.xml  login_via_phone_background.xml  profile_button_selector.xml  text_field_background_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  details_comments_list_item.xml  event_comment_item.xml  event_details_recyclerview_item.xml  event_list_recyclerview_item.xml  event_signed_players_recyclerview_item.xml  fragment_account_edit.xml  fragment_add_event_dialog.xml  fragment_archived_events_dialog.xml  fragment_container.xml  fragment_dashboard.xml  fragment_event_comments_dialog.xml  fragment_event_details_dialog.xml  fragment_event_signed_users_list_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_picture_dialog.xml  fragment_register.xml  fragment_search.xml  loader_dialog.xml  nav_header_main.xml  profile_recyclerview_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lukas/trainerapp/: ExampleUnitTest.java
app/src/test/java/com/trainerapp/: ExampleUnitTest.java
(+32 files in other folders)
